{'imgName': '000000', 'photonShotNoiseLevel': 2.0925004, 'darkCurrentShotNoiseLevel': 0.0, 'readoutNoiseLevel': 1.2376229208894074, 'residualNoiseLevel': 0.0, 'cameraGainFactor': 0.03670502224528563, 'temperature': 0.6024862499999998, 'exposureTime': 0.17631674503058492, 'fullWellSize': 0.0653061224489796, 'sensorType': 0, 'sensorPixelSize': 0.48351648351648346, 'darkSignalFoM': 0.9569181675700699, 'fClock': 0.5774647887323944, 'senseNodeGain': 1.0, 'thermalWhiteNoise': 0.983050847457627, 'senseNodeResetFactor': 0.0}
{'imgName': '000001', 'photonShotNoiseLevel': 3.0788896, 'darkCurrentShotNoiseLevel': 2.372302905548889, 'readoutNoiseLevel': 1.267573982477188, 'residualNoiseLevel': 0.0, 'cameraGainFactor': 0.2159337200543633, 'temperature': 0.5368756249999997, 'exposureTime': 0.6386506853875779, 'fullWellSize': 0.0653061224489796, 'sensorType': 0, 'sensorPixelSize': 0.48351648351648346, 'darkSignalFoM': 0.9569181675700699, 'fClock': 0.5774647887323944, 'senseNodeGain': 1.0, 'thermalWhiteNoise': 0.983050847457627, 'senseNodeResetFactor': 0.0}
{'imgName': '000002', 'photonShotNoiseLevel': 2.714713, 'darkCurrentShotNoiseLevel': 1.146133106881364, 'readoutNoiseLevel': 1.7491483851335943, 'residualNoiseLevel': 0.0, 'cameraGainFactor': 0.1627073509087625, 'temperature': 0.6524887499999998, 'exposureTime': 0.015719288794105425, 'fullWellSize': 0.0653061224489796, 'sensorType': 0, 'sensorPixelSize': 0.48351648351648346, 'darkSignalFoM': 0.9569181675700699, 'fClock': 0.5774647887323944, 'senseNodeGain': 1.0, 'thermalWhiteNoise': 0.983050847457627, 'senseNodeResetFactor': 0.0}
{'imgName': '000003', 'photonShotNoiseLevel': 3.9935195, 'darkCurrentShotNoiseLevel': 3.5246577236361833, 'readoutNoiseLevel': 1.5159090631641448, 'residualNoiseLevel': 0.0, 'cameraGainFactor': 0.3853214799762475, 'temperature': 0.6076418750000002, 'exposureTime': 0.04904532587862261, 'fullWellSize': 0.0653061224489796, 'sensorType': 0, 'sensorPixelSize': 0.48351648351648346, 'darkSignalFoM': 0.9569181675700699, 'fClock': 0.5774647887323944, 'senseNodeGain': 1.0, 'thermalWhiteNoise': 0.983050847457627, 'senseNodeResetFactor': 0.0}
{'imgName': '000004', 'photonShotNoiseLevel': 4.231808, 'darkCurrentShotNoiseLevel': 2.8671528485082365, 'readoutNoiseLevel': 3.3217323571443558, 'residualNoiseLevel': 0.0, 'cameraGainFactor': 0.42797135910370543, 'temperature': 0.5100381249999998, 'exposureTime': 0.5420761130235074, 'fullWellSize': 0.0653061224489796, 'sensorType': 0, 'sensorPixelSize': 0.48351648351648346, 'darkSignalFoM': 0.9569181675700699, 'fClock': 0.5774647887323944, 'senseNodeGain': 1.0, 'thermalWhiteNoise': 0.983050847457627, 'senseNodeResetFactor': 0.0}
{'imgName': '000005', 'photonShotNoiseLevel': 2.90092, 'darkCurrentShotNoiseLevel': 0.0, 'readoutNoiseLevel': 4.029007880017161, 'residualNoiseLevel': 0.0, 'cameraGainFactor': 0.19683789954988193, 'temperature': 0.6391406250000002, 'exposureTime': 0.08486412332248189, 'fullWellSize': 0.0653061224489796, 'sensorType': 0, 'sensorPixelSize': 0.48351648351648346, 'darkSignalFoM': 0.9569181675700699, 'fClock': 0.5774647887323944, 'senseNodeGain': 1.0, 'thermalWhiteNoise': 0.983050847457627, 'senseNodeResetFactor': 0.0}
{'imgName': '000006', 'photonShotNoiseLevel': 2.8882709, 'darkCurrentShotNoiseLevel': 1.6095915734211037, 'readoutNoiseLevel': 1.7082497547380626, 'residualNoiseLevel': 0.0, 'cameraGainFactor': 0.17794310780552186, 'temperature': 0.5173124999999998, 'exposureTime': 0.043942218680646974, 'fullWellSize': 0.0653061224489796, 'sensorType': 0, 'sensorPixelSize': 0.48351648351648346, 'darkSignalFoM': 0.9569181675700699, 'fClock': 0.5774647887323944, 'senseNodeGain': 1.0, 'thermalWhiteNoise': 0.983050847457627, 'senseNodeResetFactor': 0.0}
{'imgName': '000007', 'photonShotNoiseLevel': 2.9793882, 'darkCurrentShotNoiseLevel': 1.1113430126209418, 'readoutNoiseLevel': 2.3248451622202992, 'residualNoiseLevel': 0.0, 'cameraGainFactor': 0.2275984706722938, 'temperature': 0.5163237500000001, 'exposureTime': 0.1512156353158045, 'fullWellSize': 0.0653061224489796, 'sensorType': 0, 'sensorPixelSize': 0.48351648351648346, 'darkSignalFoM': 0.9569181675700699, 'fClock': 0.5774647887323944, 'senseNodeGain': 1.0, 'thermalWhiteNoise': 0.983050847457627, 'senseNodeResetFactor': 0.0}
{'imgName': '000008', 'photonShotNoiseLevel': 2.7657812, 'darkCurrentShotNoiseLevel': 0.8431881358247958, 'readoutNoiseLevel': 2.349622920155525, 'residualNoiseLevel': 0.0, 'cameraGainFactor': 0.16677150568321927, 'temperature': 0.6534774999999996, 'exposureTime': 0.5293409096683819, 'fullWellSize': 0.0653061224489796, 'sensorType': 0, 'sensorPixelSize': 0.48351648351648346, 'darkSignalFoM': 0.9569181675700699, 'fClock': 0.5774647887323944, 'senseNodeGain': 1.0, 'thermalWhiteNoise': 0.983050847457627, 'senseNodeResetFactor': 0.0}
{'imgName': '000009', 'photonShotNoiseLevel': 3.7743108, 'darkCurrentShotNoiseLevel': 3.485825530539951, 'readoutNoiseLevel': 0.8560377184767276, 'residualNoiseLevel': 0.0, 'cameraGainFactor': 0.35463658194621456, 'temperature': 0.4237343750000001, 'exposureTime': 0.5930887328002462, 'fullWellSize': 0.0653061224489796, 'sensorType': 0, 'sensorPixelSize': 0.48351648351648346, 'darkSignalFoM': 0.9569181675700699, 'fClock': 0.5774647887323944, 'senseNodeGain': 1.0, 'thermalWhiteNoise': 0.983050847457627, 'senseNodeResetFactor': 0.0}
{'imgName': '000010', 'photonShotNoiseLevel': 2.0120928, 'darkCurrentShotNoiseLevel': 0.7529699067620572, 'readoutNoiseLevel': 0.9896985150408, 'residualNoiseLevel': 0.0, 'cameraGainFactor': 0.05158527882695951, 'temperature': 0.5795331250000004, 'exposureTime': 0.4070028796966497, 'fullWellSize': 0.0653061224489796, 'sensorType': 0, 'sensorPixelSize': 0.48351648351648346, 'darkSignalFoM': 0.9569181675700699, 'fClock': 0.5774647887323944, 'senseNodeGain': 1.0, 'thermalWhiteNoise': 0.983050847457627, 'senseNodeResetFactor': 0.0}
{'imgName': '000011', 'photonShotNoiseLevel': 3.4811802, 'darkCurrentShotNoiseLevel': 0.0, 'readoutNoiseLevel': 3.4372532833367586, 'residualNoiseLevel': 0.0, 'cameraGainFactor': 0.2575203997412384, 'temperature': 0.6196481249999998, 'exposureTime': 0.15128192306708088, 'fullWellSize': 0.0653061224489796, 'sensorType': 0, 'sensorPixelSize': 0.48351648351648346, 'darkSignalFoM': 0.9569181675700699, 'fClock': 0.5774647887323944, 'senseNodeGain': 1.0, 'thermalWhiteNoise': 0.983050847457627, 'senseNodeResetFactor': 0.0}