{'imgName': '000000', 'photonShotNoiseLevel': 5.145985, 'darkCurrentShotNoiseLevel': 0.8776917956163135, 'readoutNoiseLevel': 3.7336720526218414, 'residualNoiseLevel': 0.0, 'cameraGainFactor': 0.9783044374385418, 'temperature': 0.6055231249999998, 'exposureTime': 0.6531480747705226, 'fullWellSize': 0.12244897959183673, 'sensorType': 1, 'sensorPixelSize': 0.6098901098901098, 'darkSignalFoM': 0.008890825831876017, 'fClock': 0.14535211267605633, 'senseNodeGain': 1.0, 'thermalWhiteNoise': 0.5050847457627119, 'senseNodeResetFactor': 0.0}
{'imgName': '000001', 'photonShotNoiseLevel': 3.263043, 'darkCurrentShotNoiseLevel': 1.9421359793484958, 'readoutNoiseLevel': 0.8285847853403538, 'residualNoiseLevel': 0.0, 'cameraGainFactor': 0.46086849111483613, 'temperature': 0.6416831250000001, 'exposureTime': 0.4379278172382975, 'fullWellSize': 0.12244897959183673, 'sensorType': 1, 'sensorPixelSize': 0.6098901098901098, 'darkSignalFoM': 0.008890825831876017, 'fClock': 0.14535211267605633, 'senseNodeGain': 1.0, 'thermalWhiteNoise': 0.5050847457627119, 'senseNodeResetFactor': 0.0}
{'imgName': '000002', 'photonShotNoiseLevel': 1.609045, 'darkCurrentShotNoiseLevel': 0.0, 'readoutNoiseLevel': 0.5887655226979405, 'residualNoiseLevel': 0.0, 'cameraGainFactor': 0.06577238833711037, 'temperature': 0.5635718750000003, 'exposureTime': 0.7229002497513467, 'fullWellSize': 0.12244897959183673, 'sensorType': 1, 'sensorPixelSize': 0.6098901098901098, 'darkSignalFoM': 0.008890825831876017, 'fClock': 0.14535211267605633, 'senseNodeGain': 1.0, 'thermalWhiteNoise': 0.5050847457627119, 'senseNodeResetFactor': 0.0}
{'imgName': '000003', 'photonShotNoiseLevel': 1.3019286, 'darkCurrentShotNoiseLevel': 0.055044231016179945, 'readoutNoiseLevel': 0.3516687249066308, 'residualNoiseLevel': 0.0, 'cameraGainFactor': 0.012994926045391668, 'temperature': 0.5948587500000002, 'exposureTime': 0.6425707518088393, 'fullWellSize': 0.12244897959183673, 'sensorType': 1, 'sensorPixelSize': 0.6098901098901098, 'darkSignalFoM': 0.008890825831876017, 'fClock': 0.14535211267605633, 'senseNodeGain': 1.0, 'thermalWhiteNoise': 0.5050847457627119, 'senseNodeResetFactor': 0.0}
{'imgName': '000004', 'photonShotNoiseLevel': 1.4018806, 'darkCurrentShotNoiseLevel': 0.0, 'readoutNoiseLevel': 0.41707372467499226, 'residualNoiseLevel': 0.0, 'cameraGainFactor': 0.023167644600437867, 'temperature': 0.44322687499999985, 'exposureTime': 0.11376350112956934, 'fullWellSize': 0.12244897959183673, 'sensorType': 1, 'sensorPixelSize': 0.6098901098901098, 'darkSignalFoM': 0.008890825831876017, 'fClock': 0.14535211267605633, 'senseNodeGain': 1.0, 'thermalWhiteNoise': 0.5050847457627119, 'senseNodeResetFactor': 0.0}
{'imgName': '000005', 'photonShotNoiseLevel': 3.80235, 'darkCurrentShotNoiseLevel': 0.0, 'readoutNoiseLevel': 2.9563382640480995, 'residualNoiseLevel': 0.0, 'cameraGainFactor': 0.6818529293862451, 'temperature': 0.4538912500000002, 'exposureTime': 0.553111063919211, 'fullWellSize': 0.12244897959183673, 'sensorType': 1, 'sensorPixelSize': 0.6098901098901098, 'darkSignalFoM': 0.008890825831876017, 'fClock': 0.14535211267605633, 'senseNodeGain': 1.0, 'thermalWhiteNoise': 0.5050847457627119, 'senseNodeResetFactor': 0.0}
{'imgName': '000006', 'photonShotNoiseLevel': 1.6530355, 'darkCurrentShotNoiseLevel': 0.0, 'readoutNoiseLevel': 0.5903735489118844, 'residualNoiseLevel': 0.0, 'cameraGainFactor': 0.06577238833711037, 'temperature': 0.5635718750000003, 'exposureTime': 0.7229002497513467, 'fullWellSize': 0.12244897959183673, 'sensorType': 1, 'sensorPixelSize': 0.6098901098901098, 'darkSignalFoM': 0.008890825831876017, 'fClock': 0.14535211267605633, 'senseNodeGain': 1.0, 'thermalWhiteNoise': 0.5050847457627119, 'senseNodeResetFactor': 0.0}
{'imgName': '000007', 'photonShotNoiseLevel': 3.3770099, 'darkCurrentShotNoiseLevel': 0.13000703883247103, 'readoutNoiseLevel': 2.4545998871326447, 'residualNoiseLevel': 0.0, 'cameraGainFactor': 0.552855009118683, 'temperature': 0.54881125, 'exposureTime': 0.33677838397726784, 'fullWellSize': 0.12244897959183673, 'sensorType': 1, 'sensorPixelSize': 0.6098901098901098, 'darkSignalFoM': 0.008890825831876017, 'fClock': 0.14535211267605633, 'senseNodeGain': 1.0, 'thermalWhiteNoise': 0.5050847457627119, 'senseNodeResetFactor': 0.0}
{'imgName': '000008', 'photonShotNoiseLevel': 2.3180442, 'darkCurrentShotNoiseLevel': 0.09951922925884225, 'readoutNoiseLevel': 1.3151872088201344, 'residualNoiseLevel': 0.0, 'cameraGainFactor': 0.20333808101849798, 'temperature': 0.6653424999999998, 'exposureTime': 0.4143984294240774, 'fullWellSize': 0.12244897959183673, 'sensorType': 1, 'sensorPixelSize': 0.6098901098901098, 'darkSignalFoM': 0.008890825831876017, 'fClock': 0.14535211267605633, 'senseNodeGain': 1.0, 'thermalWhiteNoise': 0.5050847457627119, 'senseNodeResetFactor': 0.0}
{'imgName': '000009', 'photonShotNoiseLevel': 1.4543034, 'darkCurrentShotNoiseLevel': 0.05839380055021022, 'readoutNoiseLevel': 0.46228191757109016, 'residualNoiseLevel': 0.0, 'cameraGainFactor': 0.035929197369803205, 'temperature': 0.6615287500000001, 'exposureTime': 0.9943809688169899, 'fullWellSize': 0.12244897959183673, 'sensorType': 1, 'sensorPixelSize': 0.6098901098901098, 'darkSignalFoM': 0.008890825831876017, 'fClock': 0.14535211267605633, 'senseNodeGain': 1.0, 'thermalWhiteNoise': 0.5050847457627119, 'senseNodeResetFactor': 0.0}
{'imgName': '000010', 'photonShotNoiseLevel': 2.4029744, 'darkCurrentShotNoiseLevel': 0.15737095529875741, 'readoutNoiseLevel': 1.3027103408239782, 'residualNoiseLevel': 0.0, 'cameraGainFactor': 0.21103244316701222, 'temperature': 0.6592687499999996, 'exposureTime': 0.13013381290652712, 'fullWellSize': 0.12244897959183673, 'sensorType': 1, 'sensorPixelSize': 0.6098901098901098, 'darkSignalFoM': 0.008890825831876017, 'fClock': 0.14535211267605633, 'senseNodeGain': 1.0, 'thermalWhiteNoise': 0.5050847457627119, 'senseNodeResetFactor': 0.0}
{'imgName': '000011', 'photonShotNoiseLevel': 4.1233835, 'darkCurrentShotNoiseLevel': 0.24132382232437494, 'readoutNoiseLevel': 2.6291772443801165, 'residualNoiseLevel': 0.0, 'cameraGainFactor': 0.676501429205669, 'temperature': 0.5962712500000003, 'exposureTime': 0.6899873527843267, 'fullWellSize': 0.12244897959183673, 'sensorType': 1, 'sensorPixelSize': 0.6098901098901098, 'darkSignalFoM': 0.008890825831876017, 'fClock': 0.14535211267605633, 'senseNodeGain': 1.0, 'thermalWhiteNoise': 0.5050847457627119, 'senseNodeResetFactor': 0.0}