{'imgName': 't001', 'photonShotNoiseLevel': 1.0460576, 'darkCurrentShotNoiseLevel': 0.009086143, 'readoutNoiseLevel': 0.3680917, 'residualNoiseLevel': 0.0, 'cameraGainFactor': 0.2056155253905589, 'temperature': 0.042790181892599574, 'exposureTime': 0.7010356429175699, 'fullWellSize': 0.8867755102040816, 'sensorType': 0, 'sensorPixelSize': 0.37837728458551934, 'darkSignalFoM': 0.029126444336166624, 'fClock': 0.6088166267605634, 'senseNodeGain': 0.6229024504360547, 'thermalWhiteNoise': 0.6691482883567256, 'senseNodeResetFactor': 0.2505603698819856}
{'imgName': 't002', 'photonShotNoiseLevel': 2.7104516, 'darkCurrentShotNoiseLevel': 1.6114917, 'readoutNoiseLevel': 1.9928025, 'residualNoiseLevel': 0.0, 'cameraGainFactor': 0.8164934557627086, 'temperature': 0.5868594653195693, 'exposureTime': 0.5630119455105346, 'fullWellSize': 0.7028571428571428, 'sensorType': 1, 'sensorPixelSize': 0.5893535743450681, 'darkSignalFoM': 0.8906706175991329, 'fClock': 0.2506800704225352, 'senseNodeGain': 0.10661068005048419, 'thermalWhiteNoise': 0.4806980853887745, 'senseNodeResetFactor': 0.8366179009768433}
{'imgName': 't003', 'photonShotNoiseLevel': 2.2907028, 'darkCurrentShotNoiseLevel': 0.53610986, 'readoutNoiseLevel': 3.3631105, 'residualNoiseLevel': 0.0, 'cameraGainFactor': 0.9662362812018116, 'temperature': 0.4133460464200681, 'exposureTime': 0.216572662775382, 'fullWellSize': 0.9480102040816326, 'sensorType': 0, 'sensorPixelSize': 0.5727367424845935, 'darkSignalFoM': 0.9895176367104114, 'fClock': 0.7332676338028169, 'senseNodeGain': 0.7615081123778992, 'thermalWhiteNoise': 0.8067700081468965, 'senseNodeResetFactor': 0.9533572192241077}
{'imgName': 't004', 'photonShotNoiseLevel': 1.7697929, 'darkCurrentShotNoiseLevel': 0.16224313, 'readoutNoiseLevel': 1.870469, 'residualNoiseLevel': 0.0, 'cameraGainFactor': 0.7054280233964021, 'temperature': 0.08310316760923868, 'exposureTime': 0.6024757857478525, 'fullWellSize': 0.9070918367346938, 'sensorType': 0, 'sensorPixelSize': 0.7867037583702986, 'darkSignalFoM': 0.29990887149357603, 'fClock': 0.03470170422535211, 'senseNodeGain': 0.3493781436230287, 'thermalWhiteNoise': 0.5467333621918622, 'senseNodeResetFactor': 0.5014696676427343}
{'imgName': 't005', 'photonShotNoiseLevel': 2.6367183, 'darkCurrentShotNoiseLevel': 0.24308817, 'readoutNoiseLevel': 6.6191397, 'residualNoiseLevel': 0.0, 'cameraGainFactor': 0.23309595065990732, 'temperature': 0.22916186427179497, 'exposureTime': 0.460587174398739, 'fullWellSize': 0.1735918367346939, 'sensorType': 0, 'sensorPixelSize': 0.23761802728170242, 'darkSignalFoM': 0.619993449761001, 'fClock': 0.5050025352112676, 'senseNodeGain': 0.24873703602375558, 'thermalWhiteNoise': 0.9253297013250354, 'senseNodeResetFactor': 0.8410315620433463}
{'imgName': 't006', 'photonShotNoiseLevel': 3.9285793, 'darkCurrentShotNoiseLevel': 0.37956515, 'readoutNoiseLevel': 8.467237, 'residualNoiseLevel': 0.0, 'cameraGainFactor': 0.24641112800248763, 'temperature': 0.05457375509242866, 'exposureTime': 0.7879589468809899, 'fullWellSize': 0.10001020408163265, 'sensorType': 0, 'sensorPixelSize': 0.2970086395232612, 'darkSignalFoM': 0.8017085889056089, 'fClock': 0.19041654929577465, 'senseNodeGain': 0.40995468734883594, 'thermalWhiteNoise': 0.0016009368253818081, 'senseNodeResetFactor': 0.8789301346862342}
{'imgName': 't007', 'photonShotNoiseLevel': 3.6970198, 'darkCurrentShotNoiseLevel': 3.4867566, 'readoutNoiseLevel': 2.4486024, 'residualNoiseLevel': 0.0, 'cameraGainFactor': 0.9694992708834591, 'temperature': 0.8545017921199858, 'exposureTime': 0.4368319924784715, 'fullWellSize': 0.46996938775510205, 'sensorType': 1, 'sensorPixelSize': 0.46668102418127316, 'darkSignalFoM': 0.6135983505321182, 'fClock': 0.48033355633802816, 'senseNodeGain': 0.5688048825507306, 'thermalWhiteNoise': 0.7924683253789664, 'senseNodeResetFactor': 0.9277766318822047}
{'imgName': 't008', 'photonShotNoiseLevel': 0.9119398, 'darkCurrentShotNoiseLevel': 0.008250005, 'readoutNoiseLevel': 0.10521908, 'residualNoiseLevel': 0.0, 'cameraGainFactor': 0.03898825615136025, 'temperature': 0.06316160219078881, 'exposureTime': 0.8399354163188398, 'fullWellSize': 0.7220102040816326, 'sensorType': 1, 'sensorPixelSize': 0.04282692586308945, 'darkSignalFoM': 0.8632197161326666, 'fClock': 0.7812673661971831, 'senseNodeGain': 0.6000333236448524, 'thermalWhiteNoise': 0.5204389724740704, 'senseNodeResetFactor': 0.25671764008816333}
{'imgName': 't009', 'photonShotNoiseLevel': 0.75449353, 'darkCurrentShotNoiseLevel': 0.22160414, 'readoutNoiseLevel': 0.26703838, 'residualNoiseLevel': 0.0, 'cameraGainFactor': 0.020839363411930156, 'temperature': 0.8171332949217799, 'exposureTime': 0.9175505306515422, 'fullWellSize': 0.6516530612244898, 'sensorType': 0, 'sensorPixelSize': 0.7562852226186488, 'darkSignalFoM': 0.16647149190239974, 'fClock': 0.5360898450704226, 'senseNodeGain': 0.5443997602158014, 'thermalWhiteNoise': 0.601644723794612, 'senseNodeResetFactor': 0.49221250146516116}
{'imgName': 't010', 'photonShotNoiseLevel': 0.6140941, 'darkCurrentShotNoiseLevel': 0.05711441, 'readoutNoiseLevel': 0.3260139, 'residualNoiseLevel': 0.0, 'cameraGainFactor': 0.009969305260156824, 'temperature': 0.3718307063154242, 'exposureTime': 0.8841522494691126, 'fullWellSize': 0.9522857142857143, 'sensorType': 0, 'sensorPixelSize': 0.5657593495913334, 'darkSignalFoM': 0.6794410009573854, 'fClock': 0.8022237746478873, 'senseNodeGain': 0.34966825061722423, 'thermalWhiteNoise': 0.4589997815097814, 'senseNodeResetFactor': 0.9882683022516087}
{'imgName': 't011', 'photonShotNoiseLevel': 1.1054177, 'darkCurrentShotNoiseLevel': 0.6513927, 'readoutNoiseLevel': 0.19386701, 'residualNoiseLevel': 0.0, 'cameraGainFactor': 0.13826582567371337, 'temperature': 0.9867042970780083, 'exposureTime': 0.3368928237847304, 'fullWellSize': 0.7314591836734694, 'sensorType': 1, 'sensorPixelSize': 0.5059412553688825, 'darkSignalFoM': 0.7557278174281603, 'fClock': 0.5224564436619719, 'senseNodeGain': 0.3050499581881929, 'thermalWhiteNoise': 0.3206869494008885, 'senseNodeResetFactor': 0.11564439873248622}