{'imgName': '1478019952686311006', 'photonShotNoiseLevel': 2.6798844, 'darkCurrentShotNoiseLevel': 1.452137, 'readoutNoiseLevel': 4.1910677, 'residualNoiseLevel': 0.0, 'cameraGainFactor': 0.5478247734095956, 'temperature': 0.5751791757331624, 'exposureTime': 0.08831395100296102, 'fullWellSize': 0.18659183673469387, 'sensorType': 1, 'sensorPixelSize': 0.5333923773673842, 'darkSignalFoM': 0.955495871029474, 'fClock': 0.5670496619718309, 'senseNodeGain': 0.09165783028927603, 'thermalWhiteNoise': 0.3999245202138044, 'senseNodeResetFactor': 0.723594718953578}
{'imgName': '1478019953180167674', 'photonShotNoiseLevel': 1.3616858, 'darkCurrentShotNoiseLevel': 0.3435585, 'readoutNoiseLevel': 1.647003, 'residualNoiseLevel': 0.0, 'cameraGainFactor': 0.3038555156758468, 'temperature': 0.20451327970894867, 'exposureTime': 0.8794429975022555, 'fullWellSize': 0.4696224489795918, 'sensorType': 0, 'sensorPixelSize': 0.5760829680395695, 'darkSignalFoM': 0.8076684880095424, 'fClock': 0.9266303802816901, 'senseNodeGain': 0.6332452209759725, 'thermalWhiteNoise': 0.6124829967408494, 'senseNodeResetFactor': 0.6194224360656138}
{'imgName': '1478019953689774621', 'photonShotNoiseLevel': 3.5875695, 'darkCurrentShotNoiseLevel': 0.22069405, 'readoutNoiseLevel': 2.5096583, 'residualNoiseLevel': 0.0, 'cameraGainFactor': 0.587458354429978, 'temperature': 0.7919206156750548, 'exposureTime': 0.08320462791251215, 'fullWellSize': 0.09656122448979591, 'sensorType': 0, 'sensorPixelSize': 0.10819571536600903, 'darkSignalFoM': 0.018397725171954593, 'fClock': 0.07569541549295775, 'senseNodeGain': 0.33404820362094534, 'thermalWhiteNoise': 0.2003756771567371, 'senseNodeResetFactor': 0.028580030788338928}
{'imgName': '1478019954186238236', 'photonShotNoiseLevel': 0.8140402, 'darkCurrentShotNoiseLevel': 0.021234347, 'readoutNoiseLevel': 0.53336686, 'residualNoiseLevel': 0.0, 'cameraGainFactor': 0.0825300321764433, 'temperature': 0.12457642836488744, 'exposureTime': 0.19705174848808515, 'fullWellSize': 0.5066938775510204, 'sensorType': 0, 'sensorPixelSize': 0.2107431218236947, 'darkSignalFoM': 0.8085795284061231, 'fClock': 0.8866072676056338, 'senseNodeGain': 0.6403288474236372, 'thermalWhiteNoise': 0.6000850371117179, 'senseNodeResetFactor': 0.5297635337816229}
{'imgName': '1478019954685370994', 'photonShotNoiseLevel': 2.7908082, 'darkCurrentShotNoiseLevel': 0.9998509, 'readoutNoiseLevel': 3.063851, 'residualNoiseLevel': 0.0, 'cameraGainFactor': 0.45391126089551326, 'temperature': 0.2839813368762087, 'exposureTime': 0.9924814462321128, 'fullWellSize': 0.12870408163265307, 'sensorType': 1, 'sensorPixelSize': 0.20110788078832373, 'darkSignalFoM': 0.8492377384540931, 'fClock': 0.8259277957746479, 'senseNodeGain': 0.7852172899674413, 'thermalWhiteNoise': 0.7744151379527072, 'senseNodeResetFactor': 0.5015337869115509}
{'imgName': '1478019955185244088', 'photonShotNoiseLevel': 1.6954042, 'darkCurrentShotNoiseLevel': 0.48477206, 'readoutNoiseLevel': 4.860645, 'residualNoiseLevel': 0.0, 'cameraGainFactor': 0.8413611607359687, 'temperature': 0.2458419031923576, 'exposureTime': 0.6308754529358275, 'fullWellSize': 0.6812755102040816, 'sensorType': 0, 'sensorPixelSize': 0.7910445807640695, 'darkSignalFoM': 0.33594243662375456, 'fClock': 0.5419016126760563, 'senseNodeGain': 0.003988002231011802, 'thermalWhiteNoise': 0.8197024903746323, 'senseNodeResetFactor': 0.014813925814407769}
{'imgName': '1478019955679801306', 'photonShotNoiseLevel': 1.6706419, 'darkCurrentShotNoiseLevel': 0.2707702, 'readoutNoiseLevel': 0.59273714, 'residualNoiseLevel': 0.0, 'cameraGainFactor': 0.5223359672828742, 'temperature': 0.6488501115556857, 'exposureTime': 0.3071134671505086, 'fullWellSize': 0.4422755102040816, 'sensorType': 1, 'sensorPixelSize': 0.2423523264415322, 'darkSignalFoM': 0.12262361669600264, 'fClock': 0.26469956338028167, 'senseNodeGain': 0.11232491365880765, 'thermalWhiteNoise': 0.1292450581893559, 'senseNodeResetFactor': 0.9628928411212436}
{'imgName': '1478019956186247611', 'photonShotNoiseLevel': 1.9668766, 'darkCurrentShotNoiseLevel': 0.24355666, 'readoutNoiseLevel': 3.9056358, 'residualNoiseLevel': 0.0, 'cameraGainFactor': 0.8077256069076241, 'temperature': 0.1774725381180282, 'exposureTime': 0.08279680704445368, 'fullWellSize': 0.44616326530612244, 'sensorType': 0, 'sensorPixelSize': 0.8349583389130675, 'darkSignalFoM': 0.42699018771309216, 'fClock': 0.7984866056338028, 'senseNodeGain': 0.33707909612446224, 'thermalWhiteNoise': 0.07978102468571323, 'senseNodeResetFactor': 0.5292083537052894}
{'imgName': '1478019956680248165', 'photonShotNoiseLevel': 1.6762348, 'darkCurrentShotNoiseLevel': 1.3185267, 'readoutNoiseLevel': 1.9344898, 'residualNoiseLevel': 0.0, 'cameraGainFactor': 0.7500942678048249, 'temperature': 0.450026482790264, 'exposureTime': 0.65453455592262, 'fullWellSize': 0.6078979591836735, 'sensorType': 0, 'sensorPixelSize': 0.9409958799887278, 'darkSignalFoM': 0.4608474204149162, 'fClock': 0.9778695352112676, 'senseNodeGain': 0.38623483521691776, 'thermalWhiteNoise': 0.6010108775235146, 'senseNodeResetFactor': 0.2500734879041826}
{'imgName': '1478019957180061202', 'photonShotNoiseLevel': 1.522246, 'darkCurrentShotNoiseLevel': 0.4940738, 'readoutNoiseLevel': 2.161136, 'residualNoiseLevel': 0.0, 'cameraGainFactor': 0.5454943865795864, 'temperature': 0.32386158851649754, 'exposureTime': 0.395003685946337, 'fullWellSize': 0.5542244897959183, 'sensorType': 1, 'sensorPixelSize': 0.5800413178361705, 'darkSignalFoM': 0.8338635884069486, 'fClock': 0.6309281901408451, 'senseNodeGain': 0.12392817513585241, 'thermalWhiteNoise': 0.6479126872601366, 'senseNodeResetFactor': 0.07808246853395595}
{'imgName': '1478019957687018435', 'photonShotNoiseLevel': 1.6759325, 'darkCurrentShotNoiseLevel': 0.19446284, 'readoutNoiseLevel': 1.7134032, 'residualNoiseLevel': 0.0, 'cameraGainFactor': 0.9123600665262319, 'temperature': 0.41001633587556796, 'exposureTime': 0.26684101310951436, 'fullWellSize': 0.6823061224489796, 'sensorType': 1, 'sensorPixelSize': 0.10558365903525378, 'darkSignalFoM': 0.6945939473173932, 'fClock': 0.8399047605633803, 'senseNodeGain': 0.331445424283847, 'thermalWhiteNoise': 0.601872756733674, 'senseNodeResetFactor': 0.9628617088979313}