{'imgName': '1478019952686311006', 'photonShotNoiseLevel': 1.2585965, 'darkCurrentShotNoiseLevel': 0.0, 'readoutNoiseLevel': 0.404326418065466, 'residualNoiseLevel': 0.0, 'cameraGainFactor': 0.02513045399476832, 'temperature': 0.5920337500000002, 'exposureTime': 0.3212611809672281, 'fullWellSize': 0.12244897959183673, 'sensorType': 1, 'sensorPixelSize': 0.6098901098901098, 'darkSignalFoM': 0.008890825831876017, 'fClock': 0.14535211267605633, 'senseNodeGain': 1.0, 'thermalWhiteNoise': 0.5050847457627119, 'senseNodeResetFactor': 0.0}
{'imgName': '1478019953180167674', 'photonShotNoiseLevel': 2.010446, 'darkCurrentShotNoiseLevel': 0.1481095716927269, 'readoutNoiseLevel': 1.0041971714235842, 'residualNoiseLevel': 0.0, 'cameraGainFactor': 0.16978950928627443, 'temperature': 0.5278356250000001, 'exposureTime': 0.953743054365407, 'fullWellSize': 0.12244897959183673, 'sensorType': 1, 'sensorPixelSize': 0.6098901098901098, 'darkSignalFoM': 0.008890825831876017, 'fClock': 0.14535211267605633, 'senseNodeGain': 1.0, 'thermalWhiteNoise': 0.5050847457627119, 'senseNodeResetFactor': 0.0}
{'imgName': '1478019953689774621', 'photonShotNoiseLevel': 3.6629064, 'darkCurrentShotNoiseLevel': 0.45230938460404924, 'readoutNoiseLevel': 2.8107101283967495, 'residualNoiseLevel': 0.0, 'cameraGainFactor': 0.7627602977689316, 'temperature': 0.48320062499999994, 'exposureTime': 0.04507008345885553, 'fullWellSize': 0.12244897959183673, 'sensorType': 1, 'sensorPixelSize': 0.6098901098901098, 'darkSignalFoM': 0.008890825831876017, 'fClock': 0.14535211267605633, 'senseNodeGain': 1.0, 'thermalWhiteNoise': 0.5050847457627119, 'senseNodeResetFactor': 0.0}
{'imgName': '1478019954186238236', 'photonShotNoiseLevel': 2.1136262, 'darkCurrentShotNoiseLevel': 0.0, 'readoutNoiseLevel': 1.3070541014894843, 'residualNoiseLevel': 0.0, 'cameraGainFactor': 0.21103244316701222, 'temperature': 0.6592687499999996, 'exposureTime': 0.13013381290652712, 'fullWellSize': 0.12244897959183673, 'sensorType': 1, 'sensorPixelSize': 0.6098901098901098, 'darkSignalFoM': 0.008890825831876017, 'fClock': 0.14535211267605633, 'senseNodeGain': 1.0, 'thermalWhiteNoise': 0.5050847457627119, 'senseNodeResetFactor': 0.0}
{'imgName': '1478019954685370994', 'photonShotNoiseLevel': 2.8905663, 'darkCurrentShotNoiseLevel': 0.0, 'readoutNoiseLevel': 5.263621956110001, 'residualNoiseLevel': 0.0, 'cameraGainFactor': 0.46576542926583275, 'temperature': 0.6387875000000001, 'exposureTime': 0.7235778197541457, 'fullWellSize': 0.12244897959183673, 'sensorType': 1, 'sensorPixelSize': 0.6098901098901098, 'darkSignalFoM': 0.008890825831876017, 'fClock': 0.14535211267605633, 'senseNodeGain': 1.0, 'thermalWhiteNoise': 0.5050847457627119, 'senseNodeResetFactor': 0.0}
{'imgName': '1478019955185244088', 'photonShotNoiseLevel': 3.3721263, 'darkCurrentShotNoiseLevel': 0.7277738225481595, 'readoutNoiseLevel': 2.5889383535832167, 'residualNoiseLevel': 0.0, 'cameraGainFactor': 0.676501429205669, 'temperature': 0.5962712500000003, 'exposureTime': 0.6899873527843267, 'fullWellSize': 0.12244897959183673, 'sensorType': 1, 'sensorPixelSize': 0.6098901098901098, 'darkSignalFoM': 0.008890825831876017, 'fClock': 0.14535211267605633, 'senseNodeGain': 1.0, 'thermalWhiteNoise': 0.5050847457627119, 'senseNodeResetFactor': 0.0}
{'imgName': '1478019955679801306', 'photonShotNoiseLevel': 2.845516, 'darkCurrentShotNoiseLevel': 0.0, 'readoutNoiseLevel': 5.274948198348284, 'residualNoiseLevel': 0.0, 'cameraGainFactor': 0.46576542926583275, 'temperature': 0.6387875000000001, 'exposureTime': 0.7235778197541457, 'fullWellSize': 0.12244897959183673, 'sensorType': 1, 'sensorPixelSize': 0.6098901098901098, 'darkSignalFoM': 0.008890825831876017, 'fClock': 0.14535211267605633, 'senseNodeGain': 1.0, 'thermalWhiteNoise': 0.5050847457627119, 'senseNodeResetFactor': 0.0}
{'imgName': '1478019956186247611', 'photonShotNoiseLevel': 1.2445235, 'darkCurrentShotNoiseLevel': 0.036361368037681516, 'readoutNoiseLevel': 0.4876670194789767, 'residualNoiseLevel': 0.0, 'cameraGainFactor': 0.0394074713160116, 'temperature': 0.601568125, 'exposureTime': 0.05124873769218642, 'fullWellSize': 0.12244897959183673, 'sensorType': 1, 'sensorPixelSize': 0.6098901098901098, 'darkSignalFoM': 0.008890825831876017, 'fClock': 0.14535211267605633, 'senseNodeGain': 1.0, 'thermalWhiteNoise': 0.5050847457627119, 'senseNodeResetFactor': 0.0}
{'imgName': '1478019956680248165', 'photonShotNoiseLevel': 2.9196491, 'darkCurrentShotNoiseLevel': 0.2922905971712951, 'readoutNoiseLevel': 2.4325202219188213, 'residualNoiseLevel': 0.0, 'cameraGainFactor': 0.5046290716574604, 'temperature': 0.6067943749999998, 'exposureTime': 0.23648380067888944, 'fullWellSize': 0.12244897959183673, 'sensorType': 1, 'sensorPixelSize': 0.6098901098901098, 'darkSignalFoM': 0.008890825831876017, 'fClock': 0.14535211267605633, 'senseNodeGain': 1.0, 'thermalWhiteNoise': 0.5050847457627119, 'senseNodeResetFactor': 0.0}
{'imgName': '1478019957180061202', 'photonShotNoiseLevel': 1.578694, 'darkCurrentShotNoiseLevel': 0.07828702471992796, 'readoutNoiseLevel': 0.7296072214376181, 'residualNoiseLevel': 0.0, 'cameraGainFactor': 0.0969668438956076, 'temperature': 0.5183718749999997, 'exposureTime': 0.7166463926819899, 'fullWellSize': 0.12244897959183673, 'sensorType': 1, 'sensorPixelSize': 0.6098901098901098, 'darkSignalFoM': 0.008890825831876017, 'fClock': 0.14535211267605633, 'senseNodeGain': 1.0, 'thermalWhiteNoise': 0.5050847457627119, 'senseNodeResetFactor': 0.0}
{'imgName': '1478019957687018435', 'photonShotNoiseLevel': 2.015865, 'darkCurrentShotNoiseLevel': 1.289067061181142, 'readoutNoiseLevel': 0.3832366887945682, 'residualNoiseLevel': 0.0, 'cameraGainFactor': 0.22194698802887647, 'temperature': 0.6296768749999998, 'exposureTime': 0.6415829458761456, 'fullWellSize': 0.12244897959183673, 'sensorType': 1, 'sensorPixelSize': 0.6098901098901098, 'darkSignalFoM': 0.008890825831876017, 'fClock': 0.14535211267605633, 'senseNodeGain': 1.0, 'thermalWhiteNoise': 0.5050847457627119, 'senseNodeResetFactor': 0.0}