{'imgName': 'CamLeft_000025000000', 'photonShotNoiseLevel': 0.893344, 'darkCurrentShotNoiseLevel': 0.30763853, 'readoutNoiseLevel': 0.47865966, 'residualNoiseLevel': 0.0, 'cameraGainFactor': 0.02304351539075323, 'temperature': 0.7284555335782095, 'exposureTime': 0.7551436626665821, 'fullWellSize': 0.42289795918367346, 'sensorType': 1, 'sensorPixelSize': 0.8448351423434239, 'darkSignalFoM': 0.21224474393807002, 'fClock': 0.1091892957746479, 'senseNodeGain': 0.18498832406466365, 'thermalWhiteNoise': 0.8629635708228379, 'senseNodeResetFactor': 0.4782431318553958}
{'imgName': 'CamLeft_000025100000', 'photonShotNoiseLevel': 1.6393716, 'darkCurrentShotNoiseLevel': 0.9684645, 'readoutNoiseLevel': 0.42029092, 'residualNoiseLevel': 0.0, 'cameraGainFactor': 0.6236125091657603, 'temperature': 0.8385671257093265, 'exposureTime': 0.23807151329824583, 'fullWellSize': 0.9797653061224489, 'sensorType': 1, 'sensorPixelSize': 0.5861034827327865, 'darkSignalFoM': 0.598710749522361, 'fClock': 0.604477485915493, 'senseNodeGain': 0.9012787624056062, 'thermalWhiteNoise': 0.5814745017258091, 'senseNodeResetFactor': 0.36096918334617667}
{'imgName': 'CamLeft_000025200000', 'photonShotNoiseLevel': 2.18343, 'darkCurrentShotNoiseLevel': 1.0298324, 'readoutNoiseLevel': 0.67217934, 'residualNoiseLevel': 0.0, 'cameraGainFactor': 0.6493165299389874, 'temperature': 0.24627166472740214, 'exposureTime': 0.9164855897755878, 'fullWellSize': 0.5684285714285714, 'sensorType': 1, 'sensorPixelSize': 0.9635487022161792, 'darkSignalFoM': 0.807662208910713, 'fClock': 0.5101965140845071, 'senseNodeGain': 0.6976803781172382, 'thermalWhiteNoise': 0.4303122175671295, 'senseNodeResetFactor': 0.685274539167506}
{'imgName': 'CamLeft_000025300000', 'photonShotNoiseLevel': 3.667998, 'darkCurrentShotNoiseLevel': 0.9812342, 'readoutNoiseLevel': 9.213084, 'residualNoiseLevel': 0.0, 'cameraGainFactor': 0.9639172034048379, 'temperature': 0.0179302812497383, 'exposureTime': 0.7873808086415531, 'fullWellSize': 0.2811530612244898, 'sensorType': 0, 'sensorPixelSize': 0.7717308676300896, 'darkSignalFoM': 0.84715180275271, 'fClock': 0.05764666901408451, 'senseNodeGain': 0.8402172089827861, 'thermalWhiteNoise': 0.7870107066302205, 'senseNodeResetFactor': 0.8901476629375092}
{'imgName': 'CamLeft_000025400000', 'photonShotNoiseLevel': 3.5755405, 'darkCurrentShotNoiseLevel': 6.90561, 'readoutNoiseLevel': 7.164479, 'residualNoiseLevel': 0.0, 'cameraGainFactor': 0.32937827673491615, 'temperature': 0.6092817586802098, 'exposureTime': 0.8117107685076469, 'fullWellSize': 0.10266326530612245, 'sensorType': 0, 'sensorPixelSize': 0.8153571011896142, 'darkSignalFoM': 0.8138445324221361, 'fClock': 0.44372551408450706, 'senseNodeGain': 0.918689715301306, 'thermalWhiteNoise': 0.9685925021777319, 'senseNodeResetFactor': 0.6648639369724456}
{'imgName': 'CamLeft_000025500000', 'photonShotNoiseLevel': 4.942419, 'darkCurrentShotNoiseLevel': 0.20091921, 'readoutNoiseLevel': 7.1143446, 'residualNoiseLevel': 0.0, 'cameraGainFactor': 0.5487177970441423, 'temperature': 0.20470449361214377, 'exposureTime': 0.33803751025412376, 'fullWellSize': 0.08109183673469388, 'sensorType': 0, 'sensorPixelSize': 0.28560179522707574, 'darkSignalFoM': 0.033772969842101874, 'fClock': 0.8935161830985916, 'senseNodeGain': 0.251545974332922, 'thermalWhiteNoise': 0.40941057571412515, 'senseNodeResetFactor': 0.14302747309899333}
{'imgName': 'CamLeft_000025600000', 'photonShotNoiseLevel': 6.933443, 'darkCurrentShotNoiseLevel': 17.79368, 'readoutNoiseLevel': 38.352676, 'residualNoiseLevel': 0.0, 'cameraGainFactor': 0.47278946046921794, 'temperature': 0.6728914806413322, 'exposureTime': 0.7581100746420061, 'fullWellSize': 0.02546938775510204, 'sensorType': 0, 'sensorPixelSize': 0.851644121809019, 'darkSignalFoM': 0.2942078992551078, 'fClock': 0.006680443661971831, 'senseNodeGain': 0.4513598959857904, 'thermalWhiteNoise': 0.6084886772489919, 'senseNodeResetFactor': 0.82291966760536}
{'imgName': 'CamLeft_000025700000', 'photonShotNoiseLevel': 1.58301, 'darkCurrentShotNoiseLevel': 0.12754199, 'readoutNoiseLevel': 0.18468319, 'residualNoiseLevel': 0.0, 'cameraGainFactor': 0.4018993961883297, 'temperature': 0.02233209795843507, 'exposureTime': 0.8028328596069478, 'fullWellSize': 0.7367959183673469, 'sensorType': 1, 'sensorPixelSize': 0.5962841115828524, 'darkSignalFoM': 0.6509295326586739, 'fClock': 0.15573985915492958, 'senseNodeGain': 0.7874688357633993, 'thermalWhiteNoise': 0.24754009056465043, 'senseNodeResetFactor': 0.298485566243022}
{'imgName': 'CamLeft_000025800000', 'photonShotNoiseLevel': 2.643338, 'darkCurrentShotNoiseLevel': 0.20835906, 'readoutNoiseLevel': 3.6912386, 'residualNoiseLevel': 0.0, 'cameraGainFactor': 0.6089417890560506, 'temperature': 0.31633691364618316, 'exposureTime': 0.4820535882800501, 'fullWellSize': 0.38040816326530613, 'sensorType': 0, 'sensorPixelSize': 0.32219925274798245, 'darkSignalFoM': 0.12912366427167943, 'fClock': 0.06574457746478873, 'senseNodeGain': 0.972091862667737, 'thermalWhiteNoise': 0.13527491000701303, 'senseNodeResetFactor': 0.7711810018382577}
{'imgName': 'CamLeft_000025900000', 'photonShotNoiseLevel': 2.792747, 'darkCurrentShotNoiseLevel': 0.27574006, 'readoutNoiseLevel': 0.36434734, 'residualNoiseLevel': 0.0, 'cameraGainFactor': 0.3717012565872181, 'temperature': 0.4037181471897583, 'exposureTime': 0.32584432731111024, 'fullWellSize': 0.21957142857142858, 'sensorType': 1, 'sensorPixelSize': 0.10391686768590158, 'darkSignalFoM': 0.6944492589270342, 'fClock': 0.7671907746478873, 'senseNodeGain': 0.19023911350838893, 'thermalWhiteNoise': 0.0578446447659942, 'senseNodeResetFactor': 0.3789485566120059}
{'imgName': 'CamLeft_000026000000', 'photonShotNoiseLevel': 2.0138018, 'darkCurrentShotNoiseLevel': 0.198707, 'readoutNoiseLevel': 0.67356485, 'residualNoiseLevel': 0.0, 'cameraGainFactor': 0.7562993663535484, 'temperature': 0.4011977954797231, 'exposureTime': 0.8056039305241347, 'fullWellSize': 0.8681428571428571, 'sensorType': 1, 'sensorPixelSize': 0.1343517558848013, 'darkSignalFoM': 0.4407536907947289, 'fClock': 0.9179878732394366, 'senseNodeGain': 0.9390073885218898, 'thermalWhiteNoise': 0.7210476772396791, 'senseNodeResetFactor': 0.16103308304384656}