{'imgName': '000000', 'photonShotNoiseLevel': 1.8560975, 'darkCurrentShotNoiseLevel': 0.019663027, 'readoutNoiseLevel': 0.78317845, 'residualNoiseLevel': 0.0, 'cameraGainFactor': 0.2033654215076509, 'temperature': 0.08293332052306894, 'exposureTime': 0.24701771091355884, 'fullWellSize': 0.2650816326530612, 'sensorType': 1, 'sensorPixelSize': 0.021714699397757935, 'darkSignalFoM': 0.44636787416326595, 'fClock': 0.4652680281690141, 'senseNodeGain': 0.07160449302128188, 'thermalWhiteNoise': 0.21187652950578348, 'senseNodeResetFactor': 0.5099305715114443}
{'imgName': '000001', 'photonShotNoiseLevel': 2.0643203, 'darkCurrentShotNoiseLevel': 0.69207436, 'readoutNoiseLevel': 1.2330168, 'residualNoiseLevel': 0.0, 'cameraGainFactor': 0.9638574897738056, 'temperature': 0.1605066993949265, 'exposureTime': 0.8733235469233083, 'fullWellSize': 0.6733163265306122, 'sensorType': 1, 'sensorPixelSize': 0.8059108920831661, 'darkSignalFoM': 0.6830831528079466, 'fClock': 0.35585151408450705, 'senseNodeGain': 0.35385479619317506, 'thermalWhiteNoise': 0.42899607776776094, 'senseNodeResetFactor': 0.060231545300520994}
{'imgName': '000002', 'photonShotNoiseLevel': 1.7394118, 'darkCurrentShotNoiseLevel': 0.78589094, 'readoutNoiseLevel': 0.12791198, 'residualNoiseLevel': 0.0, 'cameraGainFactor': 0.996060839640797, 'temperature': 0.4322203236947679, 'exposureTime': 0.9392985810607675, 'fullWellSize': 0.9475918367346938, 'sensorType': 1, 'sensorPixelSize': 0.9588960804172657, 'darkSignalFoM': 0.1733112346929495, 'fClock': 0.7730529788732394, 'senseNodeGain': 0.4413253025971234, 'thermalWhiteNoise': 0.05247314808277029, 'senseNodeResetFactor': 0.8881041633647537}
{'imgName': '000003', 'photonShotNoiseLevel': 2.1443121, 'darkCurrentShotNoiseLevel': 3.0317624, 'readoutNoiseLevel': 2.167142, 'residualNoiseLevel': 0.0, 'cameraGainFactor': 0.6546649103893769, 'temperature': 0.8080637207553878, 'exposureTime': 0.3279815281980927, 'fullWellSize': 0.4531428571428571, 'sensorType': 0, 'sensorPixelSize': 0.8246424779832703, 'darkSignalFoM': 0.5863477478322614, 'fClock': 0.8031364507042253, 'senseNodeGain': 0.583391108319242, 'thermalWhiteNoise': 0.7610210270822, 'senseNodeResetFactor': 0.258441528887669}
{'imgName': '000004', 'photonShotNoiseLevel': 2.989377, 'darkCurrentShotNoiseLevel': 1.4396179, 'readoutNoiseLevel': 3.0021818, 'residualNoiseLevel': 0.0, 'cameraGainFactor': 0.9203213231544832, 'temperature': 0.5725856148294092, 'exposureTime': 0.35048793553831437, 'fullWellSize': 0.3213877551020408, 'sensorType': 1, 'sensorPixelSize': 0.7212409641679222, 'darkSignalFoM': 0.1587312985346092, 'fClock': 0.7088839014084507, 'senseNodeGain': 0.49833995381744967, 'thermalWhiteNoise': 0.6611133648556384, 'senseNodeResetFactor': 0.4594763521119527}
{'imgName': '000005', 'photonShotNoiseLevel': 2.194361, 'darkCurrentShotNoiseLevel': 0.38729557, 'readoutNoiseLevel': 0.5146601, 'residualNoiseLevel': 0.0, 'cameraGainFactor': 0.673158236735906, 'temperature': 0.8294776555836506, 'exposureTime': 0.1684325383774079, 'fullWellSize': 0.39910204081632655, 'sensorType': 1, 'sensorPixelSize': 0.03092328938820743, 'darkSignalFoM': 0.6263168977623605, 'fClock': 0.9443962464788732, 'senseNodeGain': 0.5233371826354762, 'thermalWhiteNoise': 0.18114402107729197, 'senseNodeResetFactor': 0.32807398009117084}
{'imgName': '000006', 'photonShotNoiseLevel': 1.2531549, 'darkCurrentShotNoiseLevel': 0.1644246, 'readoutNoiseLevel': 1.303025, 'residualNoiseLevel': 0.0, 'cameraGainFactor': 0.44370011632454165, 'temperature': 0.7068346548411633, 'exposureTime': 0.28500291156461877, 'fullWellSize': 0.9321428571428572, 'sensorType': 0, 'sensorPixelSize': 0.08742688593427263, 'darkSignalFoM': 0.6677586531341301, 'fClock': 0.6933516690140845, 'senseNodeGain': 0.2609012762233834, 'thermalWhiteNoise': 0.5699464564890414, 'senseNodeResetFactor': 0.4516497881074938}
{'imgName': '000007', 'photonShotNoiseLevel': 1.5572829, 'darkCurrentShotNoiseLevel': 0.034030024, 'readoutNoiseLevel': 0.07664855, 'residualNoiseLevel': 0.0, 'cameraGainFactor': 0.7160215293107016, 'temperature': 0.26287852832169706, 'exposureTime': 0.15238783333867578, 'fullWellSize': 0.8134285714285714, 'sensorType': 1, 'sensorPixelSize': 0.2143578039606105, 'darkSignalFoM': 0.09206381866793656, 'fClock': 0.8744365352112676, 'senseNodeGain': 0.7054465476094599, 'thermalWhiteNoise': 0.050505281507053926, 'senseNodeResetFactor': 0.569552432414947}
{'imgName': '000008', 'photonShotNoiseLevel': 3.3566194, 'darkCurrentShotNoiseLevel': 8.405693, 'readoutNoiseLevel': 5.2307267, 'residualNoiseLevel': 0.0, 'cameraGainFactor': 0.7873636955874938, 'temperature': 0.5872318251955043, 'exposureTime': 0.6670635420780688, 'fullWellSize': 0.1928061224489796, 'sensorType': 1, 'sensorPixelSize': 0.9981396435796455, 'darkSignalFoM': 0.8126086604372207, 'fClock': 0.6391060492957746, 'senseNodeGain': 0.3407270746702467, 'thermalWhiteNoise': 0.6591135484560169, 'senseNodeResetFactor': 0.1905019764035074}
{'imgName': '000009', 'photonShotNoiseLevel': 1.8233303, 'darkCurrentShotNoiseLevel': 0.9334381, 'readoutNoiseLevel': 0.4551007, 'residualNoiseLevel': 0.0, 'cameraGainFactor': 0.8330709411616419, 'temperature': 0.5667332130016639, 'exposureTime': 0.775598885702058, 'fullWellSize': 0.7659387755102041, 'sensorType': 1, 'sensorPixelSize': 0.9197158303343568, 'darkSignalFoM': 0.13276057534038477, 'fClock': 0.08250488732394366, 'senseNodeGain': 0.7858267003532996, 'thermalWhiteNoise': 0.34349875974392674, 'senseNodeResetFactor': 0.17010301843219566}
{'imgName': '000010', 'photonShotNoiseLevel': 2.3105593, 'darkCurrentShotNoiseLevel': 0.6099211, 'readoutNoiseLevel': 0.3127369, 'residualNoiseLevel': 0.0, 'cameraGainFactor': 0.300443674984768, 'temperature': 0.17079440660934325, 'exposureTime': 0.6048051610873558, 'fullWellSize': 0.18081632653061225, 'sensorType': 1, 'sensorPixelSize': 0.9730515233787835, 'darkSignalFoM': 0.32167912608495086, 'fClock': 0.03184712676056338, 'senseNodeGain': 0.4925611397782176, 'thermalWhiteNoise': 0.09284708319831957, 'senseNodeResetFactor': 0.09324746721660859}
{'imgName': '000011', 'photonShotNoiseLevel': 1.5153711, 'darkCurrentShotNoiseLevel': 1.5004909, 'readoutNoiseLevel': 0.5292705, 'residualNoiseLevel': 0.0, 'cameraGainFactor': 0.632641401745485, 'temperature': 0.8477343557514494, 'exposureTime': 0.26204047092955185, 'fullWellSize': 0.9641836734693877, 'sensorType': 1, 'sensorPixelSize': 0.6572255509471572, 'darkSignalFoM': 0.9991730471347181, 'fClock': 0.586254485915493, 'senseNodeGain': 0.9261115365931376, 'thermalWhiteNoise': 0.7435725980205691, 'senseNodeResetFactor': 0.4141105400618805}